/* global style */
body {
  background-color:black;
}


form label{
  padding: 3px;
  margin-bottom: 0;
  font-weight: 300;
}
form .form-control{
  padding: 3px 7px;
  font-size: inherit;
  line-height: 20px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
}
form fieldset{
  margin: 7px 0 1px;
  padding: 0px 15px;
}
form .form-group{
  margin: 0;
  padding-bottom: 6px;
}
.ellipsis{
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.form-horizontal .control-label {
  padding-top: 5px;
  text-align: left;
}
.buttons {
  margin: 7px 0;
  padding: 0 5px;
}
.buttons form{
  display: inline-block;
}
.buttons .btn-default{
  min-width: 55px;
  color: #165751;
  border: 1px solid #ccc;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  padding: 5px 10px;
  background-color: #f5f5f5;
  font-size: 0.8em;
  font-weight: bold;
}
.buttons .btn-default:hover{
  text-decoration: none;
  position: relative;
  top: 1px;
  left: 1px;
  border: 1px solid #ccc;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
}
.contentBox{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.contentBoxTop {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  border-bottom: 1px solid #ccc;
  background-color: #F5F5F5;
  padding: 6px 15px;
}

/* home style */
.home h1{
  color: rgb(89, 142, 212);
}
.home-login{
  max-width: 330px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

/* post style */
.post {
  max-width: 670px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}
.post h2 {
  color: #424153;
  text-align: center;
}
.post .post-body {
  white-space: pre-line;
  padding: 6px 15px 20px;
}
.post .post-info{
  font-size: 11px;
  margin: 5px;
  padding: 5px 10px;
  background-color: #E4E4E4;
  border: 0 solid black;
  border-radius: 5px;
}
.post .post-info>div{
  padding: 5px 0;
  border-top: 1px dotted #999;
}
.post .post-info>div:first-child{
  border-top: none;
}
.post .post-info span{
  display: inline-block;
  width: 40px;
}
.post-index .posts{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  table-layout: fixed;
}
.post .posts th,
.post .posts td
{
  padding: 7px 5px;
}
.post .posts th:first-child,
.post .posts td:first-child
{
  padding-left: 15px;
}
.post .posts thead{
  background-color: #F5F5F5;
}
.post .posts thead tr th{
  border-bottom: 1px solid #ccc;
}
.post .posts tbody tr:nth-child(even){
  background-color: white;
}
.post .posts tbody .noData{
  background-color: #FFFFFF;
  text-align: center;
}
.post .posts .author{
  text-align: center;
  width: 80px;
}
.post .posts .date{
  text-align: center;
  width: 100px;
  padding-right: 15px;
}
.post-new,
.post-edit{
  max-width: 520px;
}

/* user style */
.user {
  max-width: 320px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}
.user-index ul{
  margin: 0;
  padding: 3px 12px;
}
.user-index ul:after {
  content: "";
  display: block;
  clear: both;
}
.user-index ul li{
  display: inline-block;
  list-style-type: none;
  float:left;
}
.user-index ul li a{
  display: inline-block;
  text-decoration:none;
  margin: 3px;
  background-color: #eee;
  padding: 3px 10px;
  border-radius: 3px;
}
.user-index ul li a:hover{
  background-color: #ccc;
}
.user-edit hr{
  margin-top: 5px;
  margin-bottom: 11px;
}

.jumbotron{
  font-size: 12px;
}

.navbar-brand{
  font-size: 30px;


}

/* 직접제작 스타일 */
.home-about{
    width: 1000px;
    height: 700px;
    border: 5px solid DodgerBlue;
    border-radius: 10px;
    padding: 25px;
    margin-left: 400px;
    margin-top: 50px;

}

.custom-h2{
  text-align: center;

}

.custom-bt{
  font-size: 20px;
  margin: 10px;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
  background:gray;
  border:  rgb(0, 0, 0);
}

.custom2{
  text-align: left;
}

.custom3{
  padding-left: 460px;
}

.custom-board{
  color: #165751
}

.example_c_1 {
  color: #494949 !important;
  text-transform: uppercase;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949 !important;
  border-radius: 6px;
  display: inline-block;
  margin: 10px;
}


.example_c_1:hover {
  color: #ffffff !important;
  background: #f07b3f;
  border-color: #f07b3f !important;
  transition: all 0.4s ease 0s;
}


.example_c_2 {
  color: #494949 !important;
  text-transform: uppercase;
  background: #e9e9e9;
  padding: 20px;
  border: 4px solid #494949 !important;
  border-radius: 6px;
  display: inline-block;
  margin: 10px;
}


.example_c_2:hover {
  color: #ffffff !important;
  background: #ea5455;
  border-color: #ea5455 !important;
  transition: all 0.4s ease 0s;
}


.example_c_3 {
  color: #494949 !important;
  text-transform: uppercase;
  background: #b9b9b9;
  padding: 20px;
  border: 4px solid #494949 !important;
  border-radius: 6px;
  display: inline-block;
  margin: 10px;
}


.example_c_3:hover {
  color: #ffffff !important;
  background: #2d4059;
  border-color: #2d4059 !important;
  transition: all 0.4s ease 0s;
}


.quiz_h2{
  color: #424153;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}


.rank_h2{
  color: #424153;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}




.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.rank_custom{
  border: 2px solid darkgray;
  border-radius: 12px;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  margin: 5px;
}



.custom_modal{
  width: 50%;
}

.padding{
  padding-left: 10px;
  margin-left: 10px;
}


.custom_quiz{
  margin-left: 10px;
  margin-top: 5px;
}


.textarea_custom {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}


.chat{
  border-radius: 5px;
}

.chat_add{
  border-radius: 5px;
}
